101#Одноместный#35#1000#1#0#0
102#Одноместный#37#1000#1#0#0
103#Одноместный#40#1100#1#0#1
104#Одноместный#35#1000#1#0#0
105#Одноместный#41#1100#1#0#1
106#Одноместный#40#1200#1#1#0
107#Одноместный#45#1300#1#2#0
108#Одноместный#45#1400#1#0#0
109#Двуместный#48#1900#2#0#0
110#Двуместный#48#1700#1#0#0
201#Двуместный#60#1900#2#0#1
202#Двуместный#61#1800#1#0#0
203#Двуместный#60#2000#2#1#0
204#Двуместный#48#1700#2#2#1
205#Люкс#70#3500#2#0#1
301#Люкс#101#4500#3#2#1
302#Люкс#100#4300#3#0#1
303#Люкс#102#5000#1#0#1


